buildscript {
    ext.kotlin_version = "1.5.10"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = "0.36.0"
        disabledRules = ["no-wildcard-imports", "import-ordering"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}